APP_NAME=thunder-news
APP_ENV=local
APP_KEY=base64:EhuY5aY2NSvSfM+gG77IP0PzXmIhAxJhhCMAJAqw+uw=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thunder-news
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=	
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="557734749241-7ggl6n4unc959ksuv81a4rcjhl7h9p1k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="928225591583607"
FACEBOOK_CLIENT_SECRET="6a8554a02416171630cd9315ecb4904f"

GITHUB_CLIENT_ID="3818035026f9a98c2222"
GITHUB_CLIENT_SECRET="788a187e127f65082832f780774947b0bf736e26"

VONAGE_KEY=564b14b4
VONAGE_SECRET=yDzUllINkjPju2vj
VONAGE_SMS_FROM=85517513366

MOBILE_MAX_ATTEMPTS=3
MOBILE_SECONDS_OF_VALIDATION=300
MOBILE_ATTEMPTS_BAN_SEOCNDS=600
